[gd_scene load_steps=3 format=3 uid="uid://cyfuek54i84rm"]

[ext_resource type="Script" path="res://main.gd" id="1_pvt57"]
[ext_resource type="PackedScene" uid="uid://bikmwvlyr4ou8" path="res://BG.tscn" id="2_278mr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pvt57")

[node name="Play" type="Button" parent="."]
offset_left = 459.0
offset_top = 77.0
offset_right = 649.0
offset_bottom = 183.0
text = "play"

[node name="Quit" type="Button" parent="."]
offset_left = 457.0
offset_top = 228.0
offset_right = 651.0
offset_bottom = 330.0
tooltip_text = "this is the qut button."
text = "quit"

[node name="BG" parent="." instance=ExtResource("2_278mr")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
